let students = [
    ['David', 80],
    ['Vinoth', 77],
    ['Divya', 88],
    ['Ishitha', 95],
    ['Thomas', 68]
];

let sumMarks = 0, avg;

for (let i=0; i < students.length; i++) {
        sumMarks += students[i][1];
}
avg = (sumMarks/students.length);

console.log("Average marks: " + avg);

    if (avg < 60){
      console.log("Grade : F");      
      } 
    else if (avg < 70) {
            console.log("Grade : D"); 
              } 
    else if (avg < 80) 
         {
            console.log("Grade : C"); 
    } else if (avg < 90) {
            console.log("Grade : B"); 
    } else if (avg < 100) {
            console.log("Grade : A"); 
}
